# Projecte_UF3

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/nidal/lahlou/m03_uf3_pp_lahlou_vera/: HelloApplication.java
src/main/java/nidal/lahlou/m03_uf3_pp_lahlou_vera/Classes/: Producte.java  Usuari.java
src/main/java/nidal/lahlou/m03_uf3_pp_lahlou_vera/Controladors/: HelloController.java
src/main/resources/nidal/lahlou/m03_uf3_pp_lahlou_vera/: hello-view.fxml
